{
  "appDistribution": {
    "android": {
      "appId": "1:987654321098:android:nnfollowcart123456",
      "releaseNotes": "Automated CI build from GitHub Actions. BLE RSSI following app.",
      "groups": "bel talowda-testers"
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "nn-follow-cart",
          "appId": "1:987654321098:android:nnfollowcart123456"
        }
      }
    }
  }
}