{
  "appDistribution": {
    "android": {
      "appId": "1:987654321098:android:nnfollowcart123456",
      "releaseNotes": "Initial scaffold: BLE scan, distance estimate, battery gauge, FOLLOW ME toggle. Install via Firebase App Distribution link.",
      "testers": "tester@beltalowda.dev, josephus@nao.dev"
    }
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "nn-follow-cart",
          "appId": "1:987654321098:android:nnfollowcart123456"
        }
      }
    }
  }
}